<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
    button {
        background-color: #7dec82; /* Green */
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }
    button {
        background-color: white;
        color: gray;
        border: 1px solid #7dec82;
    }
    button:hover {
        background-color: #7dec82;
        color: white;
    }
    #topDiv {
        width: 100%;
        height: 100px;
        background-color: #7dec82;;
        line-height: 100px;
        vertical-align: middle;
        text-align: center;
        margin-bottom: 130px;
    }
    #contentDiv {
        text-align: center;
        width: 100%;
        height: 600px;
    }
    #topText {
        font-size: 30px;
        color: white;
    }
    .predResult {
        width: 30px;
        border: none;
        border-bottom: 2px solid #7dec82;
        font-size: 15px;
        text-align: center;
        color: gray;
    }
    .predResult:focus {
        border: none;
    }
    #tableDiv {
        margin-top: 20px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #7dec82;
        text-align: center;
        color: white;
    }
    td {
        font-size: 15px;
        text-align: center;
        color: gray;       
    }
    tr:hover {
        background-color:#f5f5f5
    }
</style>
</head>
<body>
<div id="topDiv">
    <span id='topText'>숫자야구게임 chrome 최적화되어 있습니다</span>
    <div>
        <button id="newGameBtn">new game</button>
    </div>
<!--
rule
1. 공격 횟수는 6번 (6번 안에 3스트라이크면 승리)
2. 정답 숫자는 중복 되지 않는다
3. 첫번째 자리 숫자는 0이 될 수 없다
4. 숫자와 자리가 맞으면 스트라이크
5. 숫자는 맞고 자리가 다르면 볼
#숫자만입력가능함
 -->
</div>

<div id="contentDiv" style="display:none;">
<input class="predResult" name="predResult" type="text" value="" maxlength="1" numberonly="true">
<input class="predResult"name="predResult" type="text" value="" maxlength="1" numberonly="true">
<input class="predResult"name="predResult" type="text" value="" maxlength="1" numberonly="true">
<button id="swingBtn">swing</button>
<div id="tableDiv">
    <table>
        <thead>
            <th>도전</th>
            <th>입력숫자</th>
            <th>결과</th>
        </thead>
        <tbody id="resultList">
        </tbody>
    </table>
</div>
</div>
<script type="text/javascript">

    var result = [];  //정답 3자리 담길 변수
    var predResult = [];  //예상 정답 3자리 담길 변수
    var strikeCnt = 0;  //strike수
    var ballCnt = 0;  //ball수
    var swingCnt = 0;  //swing수
    
    //게임 초기화
    function settingResult(){
        $('#contentDiv').show(200);
        result = [];  //정답 3자리 담길 변수
        predResult = [];  //예상 정답 3자리 담길 변수
        strikeCnt = 0;  //strike수
        ballCnt = 0;  //ball수
        swingCnt = 0;  //swing수
        $('#resultList').children().remove();  //결과리스트삭제
        $('[name=predResult]').each(function(idx){  //예상 정답 텍스트 삭제
            $(this).val('');
        });
        for(var i=0; i<3; i++){
            var resultEle = Math.floor(Math.random() * 10);
            while(i==0 && resultEle==0){
                resultEle = Math.floor(Math.random() * 10);
            };
            while(i==1 && resultEle==result[0]){
                resultEle = Math.floor(Math.random() * 10);
            };
            while(i==2 && resultEle==result[0] || resultEle==result[1]){
                resultEle = Math.floor(Math.random() * 10);
            };
                result.push(resultEle.toString());
        };
    }

    //swing check
    function swingCheck(){
        //입력한 예상답변 배열 담기
        $('[name=predResult]').each(function(idx){
            var value = $(this).val();
            predResult.push(value);
        });

        //예상답변 검사
        for(i=0; i<3; i++){
            if(predResult[i] == result[i]){
                strikeCnt += 1;
            }else{
                if($.inArray(predResult[i], result) != -1){
                    ballCnt += 1;
                };
            };
        };

        if(strikeCnt==3){
            //game success . and add init process
            alert("HOMERUN~! 세게임을 시작합니다.");
            settingResult();
        }else if(swingCnt==5){
            alert("아웃! 새게임을 시작합니다.");
            settingResult();
        }else{
            //도전실패
            swingCnt += 1;
            ;
            $('#swingCntPlace').text(swingCnt);
            var html = "<tr><td>"+swingCnt+"</td>";
            html += "<td>"+predResult+"</td>"
            html += "<td>"+strikeCnt+"Strike "+ballCnt+"Ball</td></tr>";
            $('#resultList').append(html);
        };
        strikeCnt = 0;
        ballCnt = 0;
        predResult = [];
        $('[name=predResult]').each(function(idx){  //예상 정답 텍스트 삭제
            $(this).val('');
        });
    };

 
    $(document).ready(function(){
        
        //숫자만입력가능
        $(document).on("keyup", "input:text[numberOnly]", function() {
            $(this).val( $(this).val().replace(/[^0-9]/gi,"") );
        });
        //상단 문구 설정

        $('#newGameBtn').click(function(){
            settingResult();
        });

        $('#swingBtn').click(function(){
            var flag = "Y";
            var predResult = [];
            //같은 숫자 입력 방지
            $('[name=predResult]').each(function(idx){
                var value = $(this).val();
                var resultIndex = predResult.indexOf(value);
                if(resultIndex === -1 ){
                }else{
                    flag = "N";
                }
                predResult.push(value);
            });
            if(flag == "Y"){
                swingCheck();
            }else{
                alert("같은 숫자를 입력할 수 없습니다.");
            }
        });

    });

</script> 
</body>
</html>